-rw-r--r--  1 root root 25030 Jan 12 12:41 blue.vim
**********-rw-r--r--  1 root root 20973 Jan 12 12:41 darkblue.vim
-rw-r--r--  1 root root   548 Jan 12 12:41 default.vim
*******-rw-r--r--  1 root root 19562 Jan 12 12:41 delek.vim
******-rw-r--r--  1 root root 18911 Jan 12 12:41 desert.vim
-rw-r--r--  1 root root 21039 Jan 12 12:41 elflord.vim
-rw-r--r--  1 root root 23341 Jan 12 12:41 evening.vim
-rw-r--r--  1 root root 24902 Jan 12 12:41 habamax.vim
-rw-r--r--  1 root root 19242 Jan 12 12:41 industry.vim
-rw-r--r--  1 root root 19963 Jan 12 12:41 koehler.vim
-rw-r--r--  1 root root 50910 Jan 12 12:41 lunaperche.vim
-rw-r--r--  1 root root 18993 Jan 12 12:41 morning.vim
-rw-r--r--  1 root root 18564 Jan 12 12:41 murphy.vim
-rw-r--r--  1 root root 20429 Jan 12 12:41 pablo.vim
-rw-r--r--  1 root root 19628 Jan 12 12:41 peachpuff.vim
-rw-r--r--  1 root root 36528 Jan 12 12:41 quiet.vim
-rw-r--r--  1 root root  4694 Jan 12 12:41 README.txt
-rw-r--r--  1 root root 21057 Jan 12 12:41 ron.vim
-rw-r--r--  1 root root 19721 Jan 12 12:41 shine.vim
-rw-r--r--  1 root root 21037 Jan 12 12:41 slate.vim
-rw-r--r--  1 root root 20093 Jan 12 12:41 torte.vim
-rw-r--r--  1 root root 19519 Jan 12 12:41 zellner.vim
