<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/m/.wallpaper/ArchDracula/contents/screenshot.png" added="2023-01-30T12:20:37.523354Z" modified="2023-01-30T12:20:37.523368Z" visited="2023-01-30T12:20:37.523356Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T12:20:37.523362Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.wallpaper/Motorhead.png" added="2023-01-30T12:24:15.762292Z" modified="2023-01-30T12:24:15.762322Z" visited="2023-01-30T12:24:15.762295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:24:15.762316Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.wallpaper/Motorhead.JPG" added="2023-01-30T12:24:55.340884Z" modified="2023-01-30T12:27:43.954039Z" visited="2023-01-30T12:24:55.340887Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:27:43.954035Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Motorhead.xcf" added="2023-01-30T12:29:46.611527Z" modified="2023-01-30T12:29:47.032853Z" visited="2023-01-30T12:29:46.611530Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:29:47.032847Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.wallpaper" added="2023-01-30T13:06:27.778242Z" modified="2023-01-30T13:06:27.778258Z" visited="2023-01-30T13:06:27.778245Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2023-01-30T13:06:27.778250Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m" added="2023-01-30T13:06:45.774761Z" modified="2023-01-30T13:06:45.774782Z" visited="2023-01-30T13:06:45.774764Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:06:45.774770Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr" added="2023-01-30T13:11:08.025225Z" modified="2023-01-30T13:11:08.025235Z" visited="2023-01-30T13:11:08.025226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:11:08.025229Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin" added="2023-01-30T13:11:09.859415Z" modified="2023-01-30T13:11:09.859432Z" visited="2023-01-30T13:11:09.859418Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:11:09.859423Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-01-30T13:13:43.962516Z" modified="2023-01-30T13:13:43.962526Z" visited="2023-01-30T13:13:43.962517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:13:43.962520Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin" added="2023-01-30T13:13:45.254503Z" modified="2023-01-30T13:13:45.254513Z" visited="2023-01-30T13:13:45.254504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:13:45.254508Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/xfce4-terminal" added="2023-01-30T13:13:57.320816Z" modified="2023-01-30T13:13:57.321064Z" visited="2023-01-30T13:13:57.320825Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:13:57.321053Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>