<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/m/.wallpaper/ArchDracula/contents/screenshot.png" added="2023-01-30T12:20:37.523354Z" modified="2023-01-30T12:20:37.523368Z" visited="2023-01-30T12:20:37.523356Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T12:20:37.523362Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.wallpaper/Motorhead.png" added="2023-01-30T12:24:15.762292Z" modified="2023-01-30T12:24:15.762322Z" visited="2023-01-30T12:24:15.762295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:24:15.762316Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.wallpaper/Motorhead.JPG" added="2023-01-30T12:24:55.340884Z" modified="2023-01-30T12:27:43.954039Z" visited="2023-01-30T12:24:55.340887Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:27:43.954035Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Motorhead.xcf" added="2023-01-30T12:29:46.611527Z" modified="2023-01-30T12:29:47.032853Z" visited="2023-01-30T12:29:46.611530Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:29:47.032847Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.wallpaper" added="2023-01-30T13:06:27.778242Z" modified="2023-01-30T13:06:27.778258Z" visited="2023-01-30T13:06:27.778245Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2023-01-30T13:06:27.778250Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m" added="2023-01-30T13:06:45.774761Z" modified="2023-01-30T13:06:45.774782Z" visited="2023-01-30T13:06:45.774764Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:06:45.774770Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr" added="2023-01-30T13:11:08.025225Z" modified="2023-01-30T13:11:08.025235Z" visited="2023-01-30T13:11:08.025226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:11:08.025229Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin" added="2023-01-30T13:11:09.859415Z" modified="2023-01-30T13:11:09.859432Z" visited="2023-01-30T13:11:09.859418Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:11:09.859423Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-01-30T13:13:43.962516Z" modified="2023-01-30T13:13:43.962526Z" visited="2023-01-30T13:13:43.962517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:13:43.962520Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin" added="2023-01-30T13:13:45.254503Z" modified="2023-01-30T13:13:45.254513Z" visited="2023-01-30T13:13:45.254504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:13:45.254508Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/xfce4-terminal" added="2023-01-30T13:13:57.320816Z" modified="2023-01-30T13:13:57.321064Z" visited="2023-01-30T13:13:57.320825Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:13:57.321053Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config" added="2023-01-30T13:24:36.515784Z" modified="2023-01-30T13:27:08.965979Z" visited="2023-01-30T13:24:36.515786Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:27:08.965973Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP" added="2023-01-30T13:27:16.334276Z" modified="2023-01-30T13:30:16.049987Z" visited="2023-01-30T13:27:16.334278Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:16.049979Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10" added="2023-01-30T13:27:17.830910Z" modified="2023-01-30T13:30:17.993797Z" visited="2023-01-30T13:27:17.830912Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:17.993790Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/backups" added="2023-01-30T13:27:18.742655Z" modified="2023-01-30T13:27:18.742673Z" visited="2023-01-30T13:27:18.742658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:27:18.742664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/gimpressionist" added="2023-01-30T13:27:21.870393Z" modified="2023-01-30T13:27:21.870410Z" visited="2023-01-30T13:27:21.870396Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:27:21.870401Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/gtk-3.0" added="2023-01-30T13:27:25.998966Z" modified="2023-01-30T13:33:08.953474Z" visited="2023-01-30T13:27:25.998969Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:33:08.953466Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/neofetch" added="2023-01-30T13:27:28.754095Z" modified="2023-01-30T13:33:30.685818Z" visited="2023-01-30T13:27:28.754098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:33:30.685811Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/dconf" added="2023-01-30T13:27:31.677644Z" modified="2023-01-30T13:27:31.677663Z" visited="2023-01-30T13:27:31.677647Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:27:31.677654Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/dconf/user" added="2023-01-30T13:27:32.641958Z" modified="2023-01-30T13:29:50.575644Z" visited="2023-01-30T13:27:32.641960Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:29:50.575636Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/test.gvim.txt" added="2023-01-30T13:28:54.806831Z" modified="2023-01-30T13:28:54.806853Z" visited="2023-01-30T13:28:54.806834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2023-01-30T13:28:54.806843Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/gh" added="2023-01-30T13:30:13.125926Z" modified="2023-01-30T13:30:13.125944Z" visited="2023-01-30T13:30:13.125929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:13.125935Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/tmp" added="2023-01-30T13:30:22.176449Z" modified="2023-01-30T13:30:22.176467Z" visited="2023-01-30T13:30:22.176452Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:22.176459Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/tmp/asdf.txt" added="2023-01-30T13:30:33.631918Z" modified="2023-01-30T13:30:46.372735Z" visited="2023-01-30T13:30:33.631921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:46.372730Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/gtk-3.0/qwer.txt" added="2023-01-30T13:33:21.941166Z" modified="2023-01-30T13:33:21.941178Z" visited="2023-01-30T13:33:21.941168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:33:21.941172Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/pulse" added="2023-01-30T13:34:03.919668Z" modified="2023-01-30T13:34:03.919677Z" visited="2023-01-30T13:34:03.919670Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:03.919673Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/pulse/cookie" added="2023-01-30T13:34:13.380697Z" modified="2023-01-30T13:34:13.380706Z" visited="2023-01-30T13:34:13.380699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:13.380701Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/Thunar" added="2023-01-30T13:34:20.251730Z" modified="2023-01-30T13:34:20.251745Z" visited="2023-01-30T13:34:20.251733Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:20.251738Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/Thunar/accels.scm" added="2023-01-30T13:34:22.124673Z" modified="2023-01-30T13:34:22.124692Z" visited="2023-01-30T13:34:22.124676Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-scheme"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:22.124682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/Thunar/uca.xml" added="2023-01-30T13:34:34.932913Z" modified="2023-01-30T13:34:51.396918Z" visited="2023-01-30T13:34:34.932916Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:51.396910Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4" added="2023-01-30T13:35:00.645896Z" modified="2023-01-30T13:35:00.645909Z" visited="2023-01-30T13:35:00.645898Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:00.645902Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfwm4" added="2023-01-30T13:35:04.301437Z" modified="2023-01-30T13:35:04.301452Z" visited="2023-01-30T13:35:04.301439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:04.301445Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfconf" added="2023-01-30T13:35:07.990407Z" modified="2023-01-30T13:35:10.746578Z" visited="2023-01-30T13:35:07.990410Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:10.746571Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfconf/xfce-perchannel-xml" added="2023-01-30T13:35:12.105021Z" modified="2023-01-30T13:35:12.105033Z" visited="2023-01-30T13:35:12.105023Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:12.105027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml" added="2023-01-30T13:35:22.344617Z" modified="2023-01-30T13:35:22.344636Z" visited="2023-01-30T13:35:22.344620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:22.344627Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>