<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/m/.wallpaper/Motorhead.png" added="2023-01-30T12:24:15.762292Z" modified="2023-01-30T12:24:15.762322Z" visited="2023-01-30T12:24:15.762295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:24:15.762316Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.wallpaper/Motorhead.JPG" added="2023-01-30T12:24:55.340884Z" modified="2023-01-30T12:27:43.954039Z" visited="2023-01-30T12:24:55.340887Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:27:43.954035Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Motorhead.xcf" added="2023-01-30T12:29:46.611527Z" modified="2023-01-30T12:29:47.032853Z" visited="2023-01-30T12:29:46.611530Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:29:47.032847Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.wallpaper" added="2023-01-30T13:06:27.778242Z" modified="2023-01-30T13:06:27.778258Z" visited="2023-01-30T13:06:27.778245Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2023-01-30T13:06:27.778250Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m" added="2023-01-30T13:06:45.774761Z" modified="2023-02-01T02:49:07.687969Z" visited="2023-01-30T13:06:45.774764Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T02:49:07.687961Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr" added="2023-01-30T13:11:08.025225Z" modified="2023-01-30T13:11:08.025235Z" visited="2023-01-30T13:11:08.025226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:11:08.025229Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin" added="2023-01-30T13:11:09.859415Z" modified="2023-01-30T13:11:09.859432Z" visited="2023-01-30T13:11:09.859418Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:11:09.859423Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-01-30T13:13:43.962516Z" modified="2023-02-01T02:49:01.883037Z" visited="2023-01-30T13:13:43.962517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T02:49:01.883028Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin" added="2023-01-30T13:13:45.254503Z" modified="2023-01-30T13:13:45.254513Z" visited="2023-01-30T13:13:45.254504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:13:45.254508Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/xfce4-terminal" added="2023-01-30T13:13:57.320816Z" modified="2023-01-30T13:13:57.321064Z" visited="2023-01-30T13:13:57.320825Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:13:57.321053Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config" added="2023-01-30T13:24:36.515784Z" modified="2023-02-01T01:06:41.317236Z" visited="2023-01-30T13:24:36.515786Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T01:06:41.317229Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP" added="2023-01-30T13:27:16.334276Z" modified="2023-02-01T01:07:15.239153Z" visited="2023-01-30T13:27:16.334278Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T01:07:15.239148Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10" added="2023-01-30T13:27:17.830910Z" modified="2023-01-30T13:30:17.993797Z" visited="2023-01-30T13:27:17.830912Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:17.993790Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/backups" added="2023-01-30T13:27:18.742655Z" modified="2023-01-30T13:27:18.742673Z" visited="2023-01-30T13:27:18.742658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:27:18.742664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/gimpressionist" added="2023-01-30T13:27:21.870393Z" modified="2023-01-30T13:27:21.870410Z" visited="2023-01-30T13:27:21.870396Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:27:21.870401Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/gtk-3.0" added="2023-01-30T13:27:25.998966Z" modified="2023-01-30T13:33:08.953474Z" visited="2023-01-30T13:27:25.998969Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:33:08.953466Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/neofetch" added="2023-01-30T13:27:28.754095Z" modified="2023-01-30T13:33:30.685818Z" visited="2023-01-30T13:27:28.754098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:33:30.685811Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/dconf" added="2023-01-30T13:27:31.677644Z" modified="2023-01-30T13:27:31.677663Z" visited="2023-01-30T13:27:31.677647Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:27:31.677654Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/dconf/user" added="2023-01-30T13:27:32.641958Z" modified="2023-01-30T13:29:50.575644Z" visited="2023-01-30T13:27:32.641960Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:29:50.575636Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/test.gvim.txt" added="2023-01-30T13:28:54.806831Z" modified="2023-01-30T13:28:54.806853Z" visited="2023-01-30T13:28:54.806834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2023-01-30T13:28:54.806843Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/gh" added="2023-01-30T13:30:13.125926Z" modified="2023-01-30T13:30:13.125944Z" visited="2023-01-30T13:30:13.125929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:13.125935Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/tmp" added="2023-01-30T13:30:22.176449Z" modified="2023-01-30T13:30:22.176467Z" visited="2023-01-30T13:30:22.176452Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:22.176459Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/tmp/asdf.txt" added="2023-01-30T13:30:33.631918Z" modified="2023-01-30T13:30:46.372735Z" visited="2023-01-30T13:30:33.631921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:46.372730Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/gtk-3.0/qwer.txt" added="2023-01-30T13:33:21.941166Z" modified="2023-01-30T13:33:21.941178Z" visited="2023-01-30T13:33:21.941168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:33:21.941172Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/pulse" added="2023-01-30T13:34:03.919668Z" modified="2023-01-30T13:34:03.919677Z" visited="2023-01-30T13:34:03.919670Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:03.919673Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/pulse/cookie" added="2023-01-30T13:34:13.380697Z" modified="2023-01-30T13:34:13.380706Z" visited="2023-01-30T13:34:13.380699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:13.380701Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/Thunar" added="2023-01-30T13:34:20.251730Z" modified="2023-01-30T13:34:20.251745Z" visited="2023-01-30T13:34:20.251733Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:20.251738Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/Thunar/accels.scm" added="2023-01-30T13:34:22.124673Z" modified="2023-01-30T13:34:22.124692Z" visited="2023-01-30T13:34:22.124676Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-scheme"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:22.124682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/Thunar/uca.xml" added="2023-01-30T13:34:34.932913Z" modified="2023-01-30T13:34:51.396918Z" visited="2023-01-30T13:34:34.932916Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:51.396910Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4" added="2023-01-30T13:35:00.645896Z" modified="2023-01-30T13:35:00.645909Z" visited="2023-01-30T13:35:00.645898Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:00.645902Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfwm4" added="2023-01-30T13:35:04.301437Z" modified="2023-01-30T13:35:04.301452Z" visited="2023-01-30T13:35:04.301439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:04.301445Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfconf" added="2023-01-30T13:35:07.990407Z" modified="2023-01-30T13:35:10.746578Z" visited="2023-01-30T13:35:07.990410Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:10.746571Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfconf/xfce-perchannel-xml" added="2023-01-30T13:35:12.105021Z" modified="2023-01-30T13:35:12.105033Z" visited="2023-01-30T13:35:12.105023Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:12.105027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml" added="2023-01-30T13:35:22.344617Z" modified="2023-01-30T13:35:22.344636Z" visited="2023-01-30T13:35:22.344620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:22.344627Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/terminal" added="2023-01-30T13:36:00.946575Z" modified="2023-01-30T13:36:00.946593Z" visited="2023-01-30T13:36:00.946578Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:36:00.946584Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/terminal/terminalrc" added="2023-01-30T13:36:08.500253Z" modified="2023-01-30T13:36:08.500263Z" visited="2023-01-30T13:36:08.500255Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:36:08.500258Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.gnupg" added="2023-01-30T13:36:50.975256Z" modified="2023-01-30T13:57:05.056355Z" visited="2023-01-30T13:36:50.975258Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:05.056345Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.gnupg/private-keys-v1.d" added="2023-01-30T13:57:06.930560Z" modified="2023-01-30T13:57:06.930572Z" visited="2023-01-30T13:57:06.930562Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:06.930566Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.icons" added="2023-01-30T13:57:10.196540Z" modified="2023-02-01T00:26:35.934137Z" visited="2023-01-30T13:57:10.196543Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:26:35.934129Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.icons/Dracula" added="2023-01-30T13:57:11.855922Z" modified="2023-02-01T00:26:37.422040Z" visited="2023-01-30T13:57:11.855925Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:26:37.422032Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.local" added="2023-01-30T13:57:38.473894Z" modified="2023-01-30T13:57:38.473907Z" visited="2023-01-30T13:57:38.473897Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:38.473900Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.local/share" added="2023-01-30T13:57:39.853194Z" modified="2023-01-30T13:57:39.853209Z" visited="2023-01-30T13:57:39.853197Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:39.853202Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.local/share/Trash" added="2023-01-30T13:57:52.044837Z" modified="2023-01-30T13:57:52.044852Z" visited="2023-01-30T13:57:52.044839Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:52.044844Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.local/share/Trash/files" added="2023-01-30T13:57:54.336991Z" modified="2023-01-30T13:57:54.337006Z" visited="2023-01-30T13:57:54.336994Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:54.336999Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.local/share/Trash/info" added="2023-01-30T13:57:57.338018Z" modified="2023-01-30T13:57:57.338032Z" visited="2023-01-30T13:57:57.338020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:57.338025Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes" added="2023-01-30T14:01:11.346449Z" modified="2023-02-01T00:26:56.385169Z" visited="2023-01-30T14:01:11.346452Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:26:56.385162Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master" added="2023-01-30T14:01:17.193044Z" modified="2023-02-01T00:26:57.749034Z" visited="2023-01-30T14:01:17.193046Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:26:57.749018Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/.github" added="2023-01-30T14:01:19.002557Z" modified="2023-01-30T14:01:19.002575Z" visited="2023-01-30T14:01:19.002560Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:01:19.002566Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/screenshot.png" added="2023-01-30T14:01:29.815628Z" modified="2023-01-30T14:01:44.957184Z" visited="2023-01-30T14:01:29.815631Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:01:29.815637Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T14:01:44.957177Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/kde" added="2023-01-30T14:02:05.935413Z" modified="2023-01-30T14:02:05.935427Z" visited="2023-01-30T14:02:05.935416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:02:05.935420Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/xfwm4" added="2023-01-30T14:05:18.097532Z" modified="2023-01-30T14:05:18.097543Z" visited="2023-01-30T14:05:18.097534Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:05:18.097538Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/Art" added="2023-01-30T14:05:24.829783Z" modified="2023-01-30T14:05:24.829806Z" visited="2023-01-30T14:05:24.829786Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:05:24.829794Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/assets" added="2023-01-30T14:06:21.695614Z" modified="2023-01-30T14:08:04.598269Z" visited="2023-01-30T14:06:21.695617Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:04.598263Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gnome-shell" added="2023-01-30T14:06:43.622946Z" modified="2023-01-30T14:06:43.622957Z" visited="2023-01-30T14:06:43.622948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:06:43.622952Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gtk-3.20" added="2023-01-30T14:06:49.455555Z" modified="2023-01-30T14:06:49.455569Z" visited="2023-01-30T14:06:49.455557Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:06:49.455562Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gtk-3.20/assets" added="2023-01-30T14:06:51.017256Z" modified="2023-01-30T14:06:51.017275Z" visited="2023-01-30T14:06:51.017259Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:06:51.017266Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gtk-3.0" added="2023-01-30T14:06:58.662539Z" modified="2023-01-30T14:06:58.662554Z" visited="2023-01-30T14:06:58.662541Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:06:58.662547Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gtk-2.0" added="2023-01-30T14:07:04.875201Z" modified="2023-01-30T14:07:04.875210Z" visited="2023-01-30T14:07:04.875202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:07:04.875205Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gtk-2.0/assets" added="2023-01-30T14:07:06.310033Z" modified="2023-01-30T14:07:06.310045Z" visited="2023-01-30T14:07:06.310035Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:07:06.310039Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/.gitignore" added="2023-01-30T14:07:23.069852Z" modified="2023-01-30T14:07:23.069861Z" visited="2023-01-30T14:07:23.069853Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:07:23.069856Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/unity" added="2023-01-30T14:08:14.399778Z" modified="2023-01-30T14:08:14.399794Z" visited="2023-01-30T14:08:14.399780Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:14.399786Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim" added="2023-01-30T14:08:42.234029Z" modified="2023-01-30T14:08:42.234046Z" visited="2023-01-30T14:08:42.234032Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:42.234037Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim/colors" added="2023-01-30T14:08:43.681763Z" modified="2023-01-30T14:08:43.681777Z" visited="2023-01-30T14:08:43.681765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:43.681770Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim/pack" added="2023-01-30T14:08:45.959138Z" modified="2023-01-30T14:08:45.959156Z" visited="2023-01-30T14:08:45.959141Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:45.959147Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim/pack/themes" added="2023-01-30T14:08:47.785404Z" modified="2023-01-30T14:08:47.785419Z" visited="2023-01-30T14:08:47.785407Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:47.785412Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim/pack/themes/start" added="2023-01-30T14:08:49.146363Z" modified="2023-01-30T14:08:49.146374Z" visited="2023-01-30T14:08:49.146365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:49.146368Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim/pack/themes/start/dracula" added="2023-01-30T14:08:50.109156Z" modified="2023-01-30T14:08:50.109174Z" visited="2023-01-30T14:08:50.109159Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:50.109165Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Wallpapers" added="2023-01-30T14:49:24.887795Z" modified="2023-01-30T15:45:33.265212Z" visited="2023-01-30T14:49:24.887798Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2023-01-30T15:45:33.265205Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:59:18.281928Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Desktop" added="2023-01-30T14:54:46.809121Z" modified="2023-01-30T15:02:21.322871Z" visited="2023-01-30T14:54:46.809124Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T15:02:21.322862Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a" added="2023-01-30T14:54:48.519849Z" modified="2023-01-30T16:12:38.439123Z" visited="2023-01-30T14:54:48.519852Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T16:12:38.439116Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///.vifm-Trash-0" added="2023-01-30T15:02:27.983110Z" modified="2023-01-30T15:02:27.983127Z" visited="2023-01-30T15:02:27.983114Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T15:02:27.983119Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Wallpapers" added="2023-01-30T15:05:39.091438Z" modified="2023-01-30T16:30:30.991919Z" visited="2023-01-30T15:05:39.091442Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2023-01-30T16:30:30.991914Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vimrc" added="2023-01-30T15:10:17.870342Z" modified="2023-01-30T15:10:17.870359Z" visited="2023-01-30T15:10:17.870345Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2023-01-30T15:10:17.870351Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arcXfc/Wallpapers" added="2023-01-30T15:18:27.570985Z" modified="2023-01-30T15:18:27.571004Z" visited="2023-01-30T15:18:27.570989Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2023-01-30T15:18:27.570995Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/minimal-icons-firefox-512x512.png" added="2023-01-30T16:00:42.887963Z" modified="2023-01-30T16:00:43.475962Z" visited="2023-01-30T16:00:42.887968Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-30T16:00:43.475947Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/.icons" added="2023-01-30T16:01:26.168298Z" modified="2023-01-30T16:01:26.168319Z" visited="2023-01-30T16:01:26.168302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T16:01:26.168308Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home" added="2023-01-30T16:02:35.046057Z" modified="2023-02-01T02:49:04.103379Z" visited="2023-01-30T16:02:35.046059Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T02:49:04.103372Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/.vifm" added="2023-01-30T16:02:40.871448Z" modified="2023-01-30T16:20:28.821973Z" visited="2023-01-30T16:02:40.871449Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T16:20:28.821966Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/.vifm/vifmrc" added="2023-01-30T16:02:51.570033Z" modified="2023-01-30T16:24:47.575209Z" visited="2023-01-30T16:02:51.570036Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T16:24:47.575202Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/.vifm/colors" added="2023-01-30T16:03:02.077688Z" modified="2023-01-30T16:03:02.077706Z" visited="2023-01-30T16:03:02.077691Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T16:03:02.077697Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/.vifm/scripts" added="2023-01-30T16:03:05.787451Z" modified="2023-01-30T16:03:05.787466Z" visited="2023-01-30T16:03:05.787453Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T16:03:05.787458Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arcXfc" added="2023-01-30T16:03:18.043045Z" modified="2023-02-01T02:49:11.255036Z" visited="2023-01-30T16:03:18.043048Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T02:49:11.255025Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Downloads" added="2023-01-30T16:11:48.808398Z" modified="2023-01-30T16:11:48.808408Z" visited="2023-01-30T16:11:48.808400Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T16:11:48.808403Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo" added="2023-01-30T16:11:55.257577Z" modified="2023-02-01T01:10:07.617904Z" visited="2023-01-30T16:11:55.257580Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T01:10:07.617898Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/wslUbuntu" added="2023-01-30T16:12:18.034111Z" modified="2023-01-30T16:12:18.034122Z" visited="2023-01-30T16:12:18.034113Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T16:12:18.034116Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/wslUbuntu/.vifm" added="2023-01-30T16:12:19.959928Z" modified="2023-01-30T16:12:19.959940Z" visited="2023-01-30T16:12:19.959930Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T16:12:19.959934Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/.vifm/vifmrc.vim" added="2023-01-30T16:12:58.431846Z" modified="2023-01-30T16:20:47.251700Z" visited="2023-01-30T16:12:58.431848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T16:20:47.251694Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/xfce4/Wallpapers" added="2023-01-30T16:36:23.396968Z" modified="2023-01-30T16:36:23.396984Z" visited="2023-01-30T16:36:23.396971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2023-01-30T16:36:23.396976Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/bashtop" added="2023-01-30T17:15:38.148425Z" modified="2023-01-30T17:15:38.148439Z" visited="2023-01-30T17:15:38.148428Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-keyboard-settings" exec="&apos;xfce4-keyboard-settings %u&apos;" modified="2023-01-30T17:15:38.148431Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Downloads" added="2023-01-30T19:25:31.264778Z" modified="2023-01-31T20:49:57.063267Z" visited="2023-01-30T19:25:31.264781Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T20:49:57.063260Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux" added="2023-01-30T19:26:52.736071Z" modified="2023-02-01T03:27:51.087419Z" visited="2023-01-30T19:26:52.736074Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T03:27:51.087411Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins" added="2023-01-30T19:27:04.609989Z" modified="2023-02-01T03:27:52.743703Z" visited="2023-01-30T19:27:04.609992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T03:27:52.743694Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tpm" added="2023-01-30T19:27:07.299254Z" modified="2023-02-01T03:27:54.322253Z" visited="2023-01-30T19:27:07.299257Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T03:27:54.322244Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux" added="2023-01-30T20:35:23.155232Z" modified="2023-02-01T03:28:04.995363Z" visited="2023-01-30T20:35:23.155235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T03:28:04.995354Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/screenshot.png" added="2023-01-30T20:35:27.511025Z" modified="2023-02-01T03:28:23.368069Z" visited="2023-01-30T20:35:27.511027Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T20:35:27.511032Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T03:28:07.545289Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-02-01T03:28:23.368063Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/dracula.tmux" added="2023-01-30T20:35:57.474741Z" modified="2023-02-01T03:29:07.134823Z" visited="2023-01-30T20:35:57.474743Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T03:29:07.134817Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/.editorconfig" added="2023-01-30T20:36:07.558720Z" modified="2023-01-30T20:43:51.865768Z" visited="2023-01-30T20:36:07.558722Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:43:51.865761Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/data" added="2023-01-30T20:36:14.002217Z" modified="2023-01-30T20:36:24.097700Z" visited="2023-01-30T20:36:14.002219Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:36:24.097692Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/data/.gitkeep" added="2023-01-30T20:36:17.067642Z" modified="2023-01-30T20:36:17.067654Z" visited="2023-01-30T20:36:17.067644Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:36:17.067648Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/scripts" added="2023-01-30T20:36:26.701818Z" modified="2023-01-30T20:36:26.701836Z" visited="2023-01-30T20:36:26.701821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:36:26.701827Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/scripts/weather.sh" added="2023-01-30T20:36:41.545119Z" modified="2023-01-30T20:36:41.545130Z" visited="2023-01-30T20:36:41.545121Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:36:41.545124Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/scripts/battery.sh" added="2023-01-30T20:38:15.223243Z" modified="2023-01-30T20:38:15.223254Z" visited="2023-01-30T20:38:15.223244Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:38:15.223249Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/scripts/cpu_info.sh" added="2023-01-30T20:39:36.039484Z" modified="2023-01-30T20:39:36.039508Z" visited="2023-01-30T20:39:36.039488Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:39:36.039498Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/scripts/dracula.sh" added="2023-01-30T20:40:20.946076Z" modified="2023-01-30T20:40:20.946095Z" visited="2023-01-30T20:40:20.946081Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:40:20.946086Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/scripts/git.sh" added="2023-01-30T20:40:54.272959Z" modified="2023-01-30T20:40:54.272973Z" visited="2023-01-30T20:40:54.272961Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:40:54.272968Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/scripts/gpu_usage.sh" added="2023-01-30T20:41:22.297905Z" modified="2023-01-30T20:41:22.297924Z" visited="2023-01-30T20:41:22.297908Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:41:22.297915Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/scripts/network.sh" added="2023-01-30T20:41:27.160886Z" modified="2023-01-30T20:41:27.160911Z" visited="2023-01-30T20:41:27.160889Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:41:27.160901Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/.gitmodules" added="2023-01-30T20:43:59.632881Z" modified="2023-01-30T20:43:59.632896Z" visited="2023-01-30T20:43:59.632884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:43:59.632888Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux/README.md" added="2023-01-30T20:44:07.087741Z" modified="2023-01-30T20:44:07.087756Z" visited="2023-01-30T20:44:07.087744Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T20:44:07.087749Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/wallpaper/first-collection/android-1.png" added="2023-01-30T23:10:25.598911Z" modified="2023-01-30T23:10:25.598924Z" visited="2023-01-30T23:10:25.598913Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T23:10:25.598919Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/xfce4/Wallpapers/arch.png" added="2023-01-30T23:13:37.942535Z" modified="2023-01-30T23:13:37.942549Z" visited="2023-01-30T23:13:37.942537Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T23:13:37.942543Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/wallpaper/second-collection/illustrations/cat-and-bats/dracula-cat-282a36.png" added="2023-01-30T23:14:55.760936Z" modified="2023-01-30T23:14:55.760953Z" visited="2023-01-30T23:14:55.760940Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T23:14:55.760947Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/wallpaper/second-collection/illustrations/galaxy/dracula-galaxy-282a36.png" added="2023-01-30T23:17:09.104585Z" modified="2023-01-30T23:18:21.645503Z" visited="2023-01-30T23:17:09.104588Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T23:18:21.645497Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/wallpaper/second-collection/illustrations/trees-and-mountains/dracula-mnt-282a36.png" added="2023-01-30T23:18:46.514754Z" modified="2023-01-30T23:18:46.514769Z" visited="2023-01-30T23:18:46.514756Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T23:18:46.514763Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/wallpaper/second-collection/leaves/dracula-leaves-6272a4.png" added="2023-01-30T23:19:16.877272Z" modified="2023-01-30T23:19:16.877287Z" visited="2023-01-30T23:19:16.877275Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T23:19:16.877281Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/wallpaper/second-collection/maps/portolans/dracula-portolans-ff79c6.png" added="2023-01-30T23:19:34.764924Z" modified="2023-01-30T23:19:34.764937Z" visited="2023-01-30T23:19:34.764926Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T23:19:34.764932Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/wallpaper/second-collection/soft-waves/dracula-soft-waves-6272a4.png" added="2023-01-30T23:19:45.940306Z" modified="2023-01-30T23:19:45.940322Z" visited="2023-01-30T23:19:45.940310Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T23:19:45.940316Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/wallpaper/second-collection/spooky-minimal/dracula-spooky-6272a4.png" added="2023-01-30T23:20:23.780889Z" modified="2023-01-30T23:20:23.780906Z" visited="2023-01-30T23:20:23.780891Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T23:20:23.780899Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/xfce4/Wallpapers/dracula-spooky-44475a.png" added="2023-01-30T23:20:46.861732Z" modified="2023-01-30T23:20:46.861747Z" visited="2023-01-30T23:20:46.861735Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T23:20:46.861741Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/wallpaper/second-collection/waves/dracula-waves-6272a4.png" added="2023-01-30T23:21:06.104262Z" modified="2023-01-30T23:21:06.104279Z" visited="2023-01-30T23:21:06.104265Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T23:21:06.104271Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Downloads/dwm-6.4.tar.gz" added="2023-01-31T00:11:34.337724Z" modified="2023-01-31T00:11:35.339713Z" visited="2023-01-31T00:11:34.337727Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-31T00:11:35.339699Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Downloads/dmenu-5.2.tar.gz" added="2023-01-31T00:12:03.378436Z" modified="2023-01-31T00:12:03.933162Z" visited="2023-01-31T00:12:03.378441Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-31T00:12:03.933148Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Downloads/surf-2.1.tar.gz" added="2023-01-31T00:13:07.720822Z" modified="2023-01-31T00:13:08.724386Z" visited="2023-01-31T00:13:07.720827Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-31T00:13:08.724372Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Downloads/tabbed-0.7.tar.gz" added="2023-01-31T00:13:35.069813Z" modified="2023-01-31T00:13:35.644313Z" visited="2023-01-31T00:13:35.069817Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-31T00:13:35.644303Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/screencaptures/Motorhead.png" added="2023-01-31T19:42:24.833169Z" modified="2023-01-31T19:42:24.833188Z" visited="2023-01-31T19:42:24.833172Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2023-01-31T19:42:24.833179Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures" added="2023-01-31T19:55:35.149778Z" modified="2023-01-31T21:26:29.761129Z" visited="2023-01-31T19:55:35.149780Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T21:26:29.761124Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Screenshots" added="2023-01-31T19:55:44.372497Z" modified="2023-01-31T20:49:52.335514Z" visited="2023-01-31T19:55:44.372500Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T20:49:52.335506Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Screenshots/Screenshot_2023-01-31_21-00-01.png" added="2023-01-31T20:00:06.944681Z" modified="2023-01-31T20:00:06.944703Z" visited="2023-01-31T20:00:06.944685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2023-01-31T20:00:06.944692Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Screenshots/Screenshot_2023-01-31_21-01-12.png" added="2023-01-31T20:01:19.753970Z" modified="2023-01-31T20:01:19.753993Z" visited="2023-01-31T20:01:19.753974Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2023-01-31T20:01:19.753982Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Screenshots/Screenshot_2023-01-31_21-01-36.png" added="2023-01-31T20:01:39.459137Z" modified="2023-01-31T20:01:47.030205Z" visited="2023-01-31T20:01:39.459141Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2023-01-31T20:01:39.459151Z" count="1"/>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-31T20:01:47.030200Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Screenshots/Screenshot_2023-01-31_21-02-12.png" added="2023-01-31T20:02:15.252500Z" modified="2023-01-31T20:02:19.347328Z" visited="2023-01-31T20:02:15.252504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2023-01-31T20:02:15.252510Z" count="1"/>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-31T20:02:19.347320Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Desktop" added="2023-01-31T20:46:16.185275Z" modified="2023-01-31T20:49:50.517749Z" visited="2023-01-31T20:46:16.185278Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T20:49:50.517742Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Documents" added="2023-01-31T20:48:32.415675Z" modified="2023-01-31T20:48:32.415691Z" visited="2023-01-31T20:48:32.415677Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T20:48:32.415682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/install" added="2023-01-31T20:49:12.390689Z" modified="2023-01-31T20:49:12.390702Z" visited="2023-01-31T20:49:12.390692Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T20:49:12.390695Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Downloads/dwm-6.4" added="2023-01-31T20:50:09.618177Z" modified="2023-01-31T20:50:09.618196Z" visited="2023-01-31T20:50:09.618180Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T20:50:09.618187Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archlinux.png" added="2023-01-31T21:05:29.916911Z" modified="2023-01-31T21:07:52.583751Z" visited="2023-01-31T21:05:29.916917Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-31T21:05:55.244599Z" count="3"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T21:07:44.803756Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-31T21:07:52.583745Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux" added="2023-01-31T21:07:28.336941Z" modified="2023-01-31T21:26:31.629670Z" visited="2023-01-31T21:07:28.336943Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T21:26:31.629664Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archlinux%20(copy%201).png" added="2023-01-31T21:09:31.312734Z" modified="2023-01-31T21:09:38.371946Z" visited="2023-01-31T21:09:31.312737Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T21:09:31.312740Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-31T21:09:38.371940Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archlinux_scale_down.xcf" added="2023-01-31T21:13:08.207632Z" modified="2023-01-31T21:14:18.174474Z" visited="2023-01-31T21:13:08.207635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-31T21:14:18.174465Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archlinux_scale_down.jpg" added="2023-01-31T21:13:33.900085Z" modified="2023-01-31T21:14:59.540960Z" visited="2023-01-31T21:13:33.900088Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-31T21:14:06.289622Z" count="2"/>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-31T21:14:29.771763Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-31T21:14:59.540951Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Screenshot_2023-01-31_22-17-08.png" added="2023-01-31T21:17:11.065337Z" modified="2023-01-31T21:17:11.065353Z" visited="2023-01-31T21:17:11.065340Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-31T21:17:11.065346Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archXfce4/my.ArchXfce4.desktop.png" added="2023-01-31T21:18:23.226862Z" modified="2023-01-31T21:18:23.226884Z" visited="2023-01-31T21:18:23.226865Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-31T21:18:23.226872Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archXfce4/Screenshot_2023-01-31_22-22-59.png" added="2023-01-31T21:23:12.465591Z" modified="2023-01-31T21:23:12.465613Z" visited="2023-01-31T21:23:12.465594Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2023-01-31T21:23:12.465602Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archXfce4" added="2023-01-31T21:26:39.199569Z" modified="2023-01-31T21:26:45.799291Z" visited="2023-01-31T21:26:39.199570Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T21:26:45.799283Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archXfce4/my.desk.2023-01-31_22-17.png" added="2023-01-31T21:28:16.008385Z" modified="2023-01-31T21:28:23.037128Z" visited="2023-01-31T21:28:16.008387Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T21:28:16.008390Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-31T21:28:23.037123Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archXfce4/my.desk.2023-01-31_22-22-59.png" added="2023-01-31T21:28:28.564771Z" modified="2023-01-31T21:28:35.555940Z" visited="2023-01-31T21:28:28.564773Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-31T21:28:28.564779Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-31T21:28:35.555934Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archXfce4/my.desk.2023-01-31_22-22-59_scale.down.xcf" added="2023-01-31T21:29:26.657370Z" modified="2023-01-31T21:30:28.682429Z" visited="2023-01-31T21:29:26.657374Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-31T21:30:28.682421Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archXfce4/my.desk.2023-01-31_22-22-59_scale.down.png" added="2023-01-31T21:29:38.388215Z" modified="2023-01-31T21:29:38.388241Z" visited="2023-01-31T21:29:38.388219Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-31T21:29:38.388228Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Linux/archXfce4/my.desk.2023-01-31_22-22-59_scale.down.jpg" added="2023-01-31T21:29:55.034490Z" modified="2023-01-31T21:32:23.091203Z" visited="2023-01-31T21:29:55.034493Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-31T21:30:19.360316Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-31T21:32:23.091192Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/target" added="2023-02-01T00:25:26.063272Z" modified="2023-02-01T03:27:43.214237Z" visited="2023-02-01T00:25:26.063275Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T03:27:43.214231Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.git" added="2023-02-01T00:25:37.465598Z" modified="2023-02-01T00:29:49.801043Z" visited="2023-02-01T00:25:37.465601Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:29:49.801033Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.git/info" added="2023-02-01T00:29:51.270993Z" modified="2023-02-01T00:30:49.409485Z" visited="2023-02-01T00:29:51.270995Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:30:49.409480Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.git/info/exclude" added="2023-02-01T00:29:53.883360Z" modified="2023-02-01T00:29:53.883381Z" visited="2023-02-01T00:29:53.883364Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:29:53.883371Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.git/branches" added="2023-02-01T00:30:40.284251Z" modified="2023-02-01T00:30:40.284269Z" visited="2023-02-01T00:30:40.284254Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:30:40.284260Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.git/hooks" added="2023-02-01T00:30:43.008144Z" modified="2023-02-01T00:30:43.008158Z" visited="2023-02-01T00:30:43.008146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:30:43.008151Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.git/logs" added="2023-02-01T00:30:51.693594Z" modified="2023-02-01T00:30:51.693613Z" visited="2023-02-01T00:30:51.693597Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:30:51.693604Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.git/logs/refs" added="2023-02-01T00:30:53.264022Z" modified="2023-02-01T00:30:53.264037Z" visited="2023-02-01T00:30:53.264025Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:30:53.264030Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.git/objects" added="2023-02-01T00:30:57.184940Z" modified="2023-02-01T00:30:57.184959Z" visited="2023-02-01T00:30:57.184943Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:30:57.184950Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/02.clone.my.ws.arch.xfce4" added="2023-02-01T00:31:18.922583Z" modified="2023-02-01T00:31:18.922601Z" visited="2023-02-01T00:31:18.922586Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:31:18.922592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/02.clone.my.ws.arch.xfce4/.tmux" added="2023-02-01T00:31:20.804961Z" modified="2023-02-01T00:31:20.804980Z" visited="2023-02-01T00:31:20.804964Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:31:20.804971Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/02.clone.my.ws.arch.xfce4/.tmux/plugins" added="2023-02-01T00:31:22.384220Z" modified="2023-02-01T00:31:22.384236Z" visited="2023-02-01T00:31:22.384223Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:31:22.384228Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/02.clone.my.ws.arch.xfce4/.tmux/plugins/tmux" added="2023-02-01T00:31:24.496655Z" modified="2023-02-01T00:31:24.496670Z" visited="2023-02-01T00:31:24.496658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T00:31:24.496663Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.cache" added="2023-02-01T01:08:15.205138Z" modified="2023-02-01T01:08:15.205150Z" visited="2023-02-01T01:08:15.205140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T01:08:15.205144Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/save.m.all" added="2023-02-01T01:09:30.145178Z" modified="2023-02-01T01:10:09.459742Z" visited="2023-02-01T01:09:30.145179Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T01:10:09.459734Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///repo/save.m.all/readme.install" added="2023-02-01T01:11:01.913124Z" modified="2023-02-01T01:11:23.587972Z" visited="2023-02-01T01:11:01.913125Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T01:11:23.587967Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/target/path" added="2023-02-01T03:27:44.747552Z" modified="2023-02-01T03:27:44.747565Z" visited="2023-02-01T03:27:44.747554Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T03:27:44.747558Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux-sensible" added="2023-02-01T03:27:58.057067Z" modified="2023-02-01T03:27:58.057083Z" visited="2023-02-01T03:27:58.057070Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T03:27:58.057075Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.tmux/plugins/tmux-named-snapshot" added="2023-02-01T03:28:02.240348Z" modified="2023-02-01T03:28:02.240363Z" visited="2023-02-01T03:28:02.240350Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-02-01T03:28:02.240356Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>