<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/m/.wallpaper/Motorhead.png" added="2023-01-30T12:24:15.762292Z" modified="2023-01-30T12:24:15.762322Z" visited="2023-01-30T12:24:15.762295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:24:15.762316Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.wallpaper/Motorhead.JPG" added="2023-01-30T12:24:55.340884Z" modified="2023-01-30T12:27:43.954039Z" visited="2023-01-30T12:24:55.340887Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:27:43.954035Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Pictures/Motorhead.xcf" added="2023-01-30T12:29:46.611527Z" modified="2023-01-30T12:29:47.032853Z" visited="2023-01-30T12:29:46.611530Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T12:29:47.032847Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.wallpaper" added="2023-01-30T13:06:27.778242Z" modified="2023-01-30T13:06:27.778258Z" visited="2023-01-30T13:06:27.778245Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2023-01-30T13:06:27.778250Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m" added="2023-01-30T13:06:45.774761Z" modified="2023-01-30T13:06:45.774782Z" visited="2023-01-30T13:06:45.774764Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:06:45.774770Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr" added="2023-01-30T13:11:08.025225Z" modified="2023-01-30T13:11:08.025235Z" visited="2023-01-30T13:11:08.025226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:11:08.025229Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin" added="2023-01-30T13:11:09.859415Z" modified="2023-01-30T13:11:09.859432Z" visited="2023-01-30T13:11:09.859418Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:11:09.859423Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-01-30T13:13:43.962516Z" modified="2023-01-30T15:02:36.453317Z" visited="2023-01-30T13:13:43.962517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T15:02:36.453306Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin" added="2023-01-30T13:13:45.254503Z" modified="2023-01-30T13:13:45.254513Z" visited="2023-01-30T13:13:45.254504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:13:45.254508Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/xfce4-terminal" added="2023-01-30T13:13:57.320816Z" modified="2023-01-30T13:13:57.321064Z" visited="2023-01-30T13:13:57.320825Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:13:57.321053Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config" added="2023-01-30T13:24:36.515784Z" modified="2023-01-30T13:27:08.965979Z" visited="2023-01-30T13:24:36.515786Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:27:08.965973Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP" added="2023-01-30T13:27:16.334276Z" modified="2023-01-30T13:30:16.049987Z" visited="2023-01-30T13:27:16.334278Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:16.049979Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10" added="2023-01-30T13:27:17.830910Z" modified="2023-01-30T13:30:17.993797Z" visited="2023-01-30T13:27:17.830912Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:17.993790Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/backups" added="2023-01-30T13:27:18.742655Z" modified="2023-01-30T13:27:18.742673Z" visited="2023-01-30T13:27:18.742658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:27:18.742664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/gimpressionist" added="2023-01-30T13:27:21.870393Z" modified="2023-01-30T13:27:21.870410Z" visited="2023-01-30T13:27:21.870396Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:27:21.870401Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/gtk-3.0" added="2023-01-30T13:27:25.998966Z" modified="2023-01-30T13:33:08.953474Z" visited="2023-01-30T13:27:25.998969Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:33:08.953466Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/neofetch" added="2023-01-30T13:27:28.754095Z" modified="2023-01-30T13:33:30.685818Z" visited="2023-01-30T13:27:28.754098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:33:30.685811Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/dconf" added="2023-01-30T13:27:31.677644Z" modified="2023-01-30T13:27:31.677663Z" visited="2023-01-30T13:27:31.677647Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:27:31.677654Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/dconf/user" added="2023-01-30T13:27:32.641958Z" modified="2023-01-30T13:29:50.575644Z" visited="2023-01-30T13:27:32.641960Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:29:50.575636Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/test.gvim.txt" added="2023-01-30T13:28:54.806831Z" modified="2023-01-30T13:28:54.806853Z" visited="2023-01-30T13:28:54.806834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2023-01-30T13:28:54.806843Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/gh" added="2023-01-30T13:30:13.125926Z" modified="2023-01-30T13:30:13.125944Z" visited="2023-01-30T13:30:13.125929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:13.125935Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/tmp" added="2023-01-30T13:30:22.176449Z" modified="2023-01-30T13:30:22.176467Z" visited="2023-01-30T13:30:22.176452Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:22.176459Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/GIMP/2.10/tmp/asdf.txt" added="2023-01-30T13:30:33.631918Z" modified="2023-01-30T13:30:46.372735Z" visited="2023-01-30T13:30:33.631921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:30:46.372730Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/gtk-3.0/qwer.txt" added="2023-01-30T13:33:21.941166Z" modified="2023-01-30T13:33:21.941178Z" visited="2023-01-30T13:33:21.941168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:33:21.941172Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/pulse" added="2023-01-30T13:34:03.919668Z" modified="2023-01-30T13:34:03.919677Z" visited="2023-01-30T13:34:03.919670Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:03.919673Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/pulse/cookie" added="2023-01-30T13:34:13.380697Z" modified="2023-01-30T13:34:13.380706Z" visited="2023-01-30T13:34:13.380699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:13.380701Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/Thunar" added="2023-01-30T13:34:20.251730Z" modified="2023-01-30T13:34:20.251745Z" visited="2023-01-30T13:34:20.251733Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:20.251738Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/Thunar/accels.scm" added="2023-01-30T13:34:22.124673Z" modified="2023-01-30T13:34:22.124692Z" visited="2023-01-30T13:34:22.124676Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-scheme"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:22.124682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/Thunar/uca.xml" added="2023-01-30T13:34:34.932913Z" modified="2023-01-30T13:34:51.396918Z" visited="2023-01-30T13:34:34.932916Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:34:51.396910Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4" added="2023-01-30T13:35:00.645896Z" modified="2023-01-30T13:35:00.645909Z" visited="2023-01-30T13:35:00.645898Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:00.645902Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfwm4" added="2023-01-30T13:35:04.301437Z" modified="2023-01-30T13:35:04.301452Z" visited="2023-01-30T13:35:04.301439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:04.301445Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfconf" added="2023-01-30T13:35:07.990407Z" modified="2023-01-30T13:35:10.746578Z" visited="2023-01-30T13:35:07.990410Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:10.746571Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfconf/xfce-perchannel-xml" added="2023-01-30T13:35:12.105021Z" modified="2023-01-30T13:35:12.105033Z" visited="2023-01-30T13:35:12.105023Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:12.105027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml" added="2023-01-30T13:35:22.344617Z" modified="2023-01-30T13:35:22.344636Z" visited="2023-01-30T13:35:22.344620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:35:22.344627Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/terminal" added="2023-01-30T13:36:00.946575Z" modified="2023-01-30T13:36:00.946593Z" visited="2023-01-30T13:36:00.946578Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:36:00.946584Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.config/xfce4/terminal/terminalrc" added="2023-01-30T13:36:08.500253Z" modified="2023-01-30T13:36:08.500263Z" visited="2023-01-30T13:36:08.500255Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:36:08.500258Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.gnupg" added="2023-01-30T13:36:50.975256Z" modified="2023-01-30T13:57:05.056355Z" visited="2023-01-30T13:36:50.975258Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:05.056345Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.gnupg/private-keys-v1.d" added="2023-01-30T13:57:06.930560Z" modified="2023-01-30T13:57:06.930572Z" visited="2023-01-30T13:57:06.930562Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:06.930566Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.icons" added="2023-01-30T13:57:10.196540Z" modified="2023-01-30T13:57:10.196563Z" visited="2023-01-30T13:57:10.196543Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:10.196551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.icons/Dracula" added="2023-01-30T13:57:11.855922Z" modified="2023-01-30T13:57:11.855940Z" visited="2023-01-30T13:57:11.855925Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:11.855931Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.local" added="2023-01-30T13:57:38.473894Z" modified="2023-01-30T13:57:38.473907Z" visited="2023-01-30T13:57:38.473897Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:38.473900Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.local/share" added="2023-01-30T13:57:39.853194Z" modified="2023-01-30T13:57:39.853209Z" visited="2023-01-30T13:57:39.853197Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:39.853202Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.local/share/Trash" added="2023-01-30T13:57:52.044837Z" modified="2023-01-30T13:57:52.044852Z" visited="2023-01-30T13:57:52.044839Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:52.044844Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.local/share/Trash/files" added="2023-01-30T13:57:54.336991Z" modified="2023-01-30T13:57:54.337006Z" visited="2023-01-30T13:57:54.336994Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:54.336999Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.local/share/Trash/info" added="2023-01-30T13:57:57.338018Z" modified="2023-01-30T13:57:57.338032Z" visited="2023-01-30T13:57:57.338020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T13:57:57.338025Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes" added="2023-01-30T14:01:11.346449Z" modified="2023-01-30T14:07:41.027322Z" visited="2023-01-30T14:01:11.346452Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:07:41.027316Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master" added="2023-01-30T14:01:17.193044Z" modified="2023-01-30T14:07:42.683574Z" visited="2023-01-30T14:01:17.193046Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:07:42.683566Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/.github" added="2023-01-30T14:01:19.002557Z" modified="2023-01-30T14:01:19.002575Z" visited="2023-01-30T14:01:19.002560Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:01:19.002566Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/screenshot.png" added="2023-01-30T14:01:29.815628Z" modified="2023-01-30T14:01:44.957184Z" visited="2023-01-30T14:01:29.815631Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:01:29.815637Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T14:01:44.957177Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/kde" added="2023-01-30T14:02:05.935413Z" modified="2023-01-30T14:02:05.935427Z" visited="2023-01-30T14:02:05.935416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:02:05.935420Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/xfwm4" added="2023-01-30T14:05:18.097532Z" modified="2023-01-30T14:05:18.097543Z" visited="2023-01-30T14:05:18.097534Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:05:18.097538Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/Art" added="2023-01-30T14:05:24.829783Z" modified="2023-01-30T14:05:24.829806Z" visited="2023-01-30T14:05:24.829786Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:05:24.829794Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/assets" added="2023-01-30T14:06:21.695614Z" modified="2023-01-30T14:08:04.598269Z" visited="2023-01-30T14:06:21.695617Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:04.598263Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gnome-shell" added="2023-01-30T14:06:43.622946Z" modified="2023-01-30T14:06:43.622957Z" visited="2023-01-30T14:06:43.622948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:06:43.622952Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gtk-3.20" added="2023-01-30T14:06:49.455555Z" modified="2023-01-30T14:06:49.455569Z" visited="2023-01-30T14:06:49.455557Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:06:49.455562Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gtk-3.20/assets" added="2023-01-30T14:06:51.017256Z" modified="2023-01-30T14:06:51.017275Z" visited="2023-01-30T14:06:51.017259Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:06:51.017266Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gtk-3.0" added="2023-01-30T14:06:58.662539Z" modified="2023-01-30T14:06:58.662554Z" visited="2023-01-30T14:06:58.662541Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:06:58.662547Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gtk-2.0" added="2023-01-30T14:07:04.875201Z" modified="2023-01-30T14:07:04.875210Z" visited="2023-01-30T14:07:04.875202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:07:04.875205Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/gtk-2.0/assets" added="2023-01-30T14:07:06.310033Z" modified="2023-01-30T14:07:06.310045Z" visited="2023-01-30T14:07:06.310035Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:07:06.310039Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/.gitignore" added="2023-01-30T14:07:23.069852Z" modified="2023-01-30T14:07:23.069861Z" visited="2023-01-30T14:07:23.069853Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:07:23.069856Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.themes/gtk-master/unity" added="2023-01-30T14:08:14.399778Z" modified="2023-01-30T14:08:14.399794Z" visited="2023-01-30T14:08:14.399780Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:14.399786Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim" added="2023-01-30T14:08:42.234029Z" modified="2023-01-30T14:08:42.234046Z" visited="2023-01-30T14:08:42.234032Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:42.234037Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim/colors" added="2023-01-30T14:08:43.681763Z" modified="2023-01-30T14:08:43.681777Z" visited="2023-01-30T14:08:43.681765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:43.681770Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim/pack" added="2023-01-30T14:08:45.959138Z" modified="2023-01-30T14:08:45.959156Z" visited="2023-01-30T14:08:45.959141Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:45.959147Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim/pack/themes" added="2023-01-30T14:08:47.785404Z" modified="2023-01-30T14:08:47.785419Z" visited="2023-01-30T14:08:47.785407Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:47.785412Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim/pack/themes/start" added="2023-01-30T14:08:49.146363Z" modified="2023-01-30T14:08:49.146374Z" visited="2023-01-30T14:08:49.146365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:49.146368Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vim/pack/themes/start/dracula" added="2023-01-30T14:08:50.109156Z" modified="2023-01-30T14:08:50.109174Z" visited="2023-01-30T14:08:50.109159Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:08:50.109165Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Wallpapers" added="2023-01-30T14:49:24.887795Z" modified="2023-01-30T14:59:18.281937Z" visited="2023-01-30T14:49:24.887798Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2023-01-30T14:49:24.887804Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:59:18.281928Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Desktop" added="2023-01-30T14:54:46.809121Z" modified="2023-01-30T15:02:21.322871Z" visited="2023-01-30T14:54:46.809124Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T15:02:21.322862Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a" added="2023-01-30T14:54:48.519849Z" modified="2023-01-30T15:02:35.740080Z" visited="2023-01-30T14:54:48.519852Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T15:02:35.740070Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Wallpapers/Motorhead1920x1200.jpg" added="2023-01-30T14:59:20.398547Z" modified="2023-01-30T14:59:44.476736Z" visited="2023-01-30T14:59:20.398550Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T14:59:20.398553Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-01-30T14:59:31.236973Z" count="1"/>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-01-30T14:59:44.476729Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///.vifm-Trash-0" added="2023-01-30T15:02:27.983110Z" modified="2023-01-30T15:02:27.983127Z" visited="2023-01-30T15:02:27.983114Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-01-30T15:02:27.983119Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/Wallpapers" added="2023-01-30T15:05:39.091438Z" modified="2023-01-30T15:05:39.091457Z" visited="2023-01-30T15:05:39.091442Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2023-01-30T15:05:39.091448Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m/.vimrc" added="2023-01-30T15:10:17.870342Z" modified="2023-01-30T15:10:17.870359Z" visited="2023-01-30T15:10:17.870345Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2023-01-30T15:10:17.870351Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>