1|arch*torrent
1|archlinux-2023.02.01-x86_64.iso.torrent
1|archlinux*torrent
4|method.insert = d.add_tracker, simple|private, "d.tracker.insert=\"10\", \"udp://tracker.opentrackr.org:1337/announce\""
4|method.insert = d.add_node, simple|private, "dht.add_node=dht.libtorrent.org:25401"
4|method.set_key = event.download.inserted_new, tracker_insert, ((d.add_tracker))
4|schedule2 = dht_add_node, 15, 0, ((d.add_node))
4|d.add_tracker
4|method.insert = d.add_tracker, simple|private, "d.tracker.insert=\"10\", \"udp://tracker.opentrackr.org:1337/announce\""
4|d.add_tracker
