.xfce4-panel {
    &.background {
        background-color: $panel_bg_color;
        color: $fg_color;

        text-shadow: none;
        -gtk-icon-shadow: none;

        button.flat { @extend %panelbutton; }
    }
    &#XfcePanelWindow, &#XfcePanelWindow.marching-ants {transition: none;}
}

#tasklist-button {
    color: transparentize($panel_fg_color, 0.2);
    border-radius: 0;
    border: none;
    background-color: $panel_bg_color;

    &:hover {
      color: lighten($panel_fg_color, 10%);
      background-color: transparentize(black, 0.83);
    }

    &:checked {
      color: white;
      background-color: transparentize(black, 0.75);
      box-shadow: inset 0 -2px $selected_bg_color;
    }
}

%panelbutton {
    color: $panel_fg_color;
    border-radius: 0;
    border: none;
    background-color: $panel_bg_color;
    font-weight: normal;

    &:hover {
      border: none;
      background-color: lighten($panel_bg_color, 10%);
    }
    &:active, &:checked {
      color: $panel_fg_color;
      border-bottom: 2px solid $purple;
      background-color: darken($panel_bg_color, 2%);

      label, image { color: inherit; }
    }
}
